(function(){
    var bannerConfig = {"background":"http:\/\/i0.hdslb.com\/headers\/a4b4353cf95aeb8788c3d98c01e055d3.png","logo":"http:\/\/i1.hdslb.com\/headers\/bdddec22494b50d792487028c17ece76.png","url":"http:\/\/www.bilibili.com\/html\/w_instrument.html","title":"\u897f\u6d0b\u4e50\u5668\u5927\u8d5b","style":"white"};
    var box = getElementsByClassName("header")[0];
    var logo = getElementsByClassName("logo")[0];
    var mask = getElementsByClassName("b-header-mask-bg")[0];

    if(bannerConfig.background && box) {
        box.style.backgroundImage = 'url(' + bannerConfig.background + ')';
        mask.style.backgroundImage = 'url(' + bannerConfig.background + ')';
        box.setAttribute('data-title', bannerConfig.title);
    }
    if(bannerConfig.logo && logo) {
        logo.style.backgroundImage = 'url(' + bannerConfig.logo + ')';
    }
    if(bannerConfig.url && box) {
        box.innerHTML = '<a class="header-link" href="' + bannerConfig.url + '" target="_blank" ></a>' + box.innerHTML;
    }
    if(bannerConfig.style == 'black') {
        $('.z_top').addClass('b-header-blur-black');
    }

    function getElementsByClassName(className,tagName){
        var ele = [], all = document.getElementsByTagName(tagName || "*");
        for(var i=0; i<all.length; i++){
            if(all[i].className == className){
                ele[ele.length] = all[i];
            }
        }
        return ele;
    }
})();